<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>n-player TETRIS!</title>
    <link rel="stylesheet" href="./styles/norm.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="./scripts/tetris.js" defer charset="utf-8"></script>
  </head>
  <body>
    <header>
      <button class= "pause-button">pause ( F12 )</button>
      <h1 class="rainbow-text">teNtris</h1>
      <button class= "play-button">start game</button>
      <button class= "new-player-button">new player</button>
    </header>
    <main></main>
  </body>
</html>
